<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Fernandez propiedades</title>
    <link rel="stylesheet" href="./assets/grupoSIL.css">
    <link rel="icon" href="./assets/images/cropped-logo_icon.ico">
</head>
<body>
    <header>
        <img src="./assets/images/Logo-Eduardo-Fernandez-2016 (1).jpg" alt="Eduardo Fernandez Propiedades logo" class='logo' />
        <nav class="navbar" id="nav">
            <label for="menuToggle" class="menuLabel">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="34" height="34" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6l16 0" /><path d="M4 12l16 0" /><path d="M4 18l16 0" /></svg>
            </label>
            <input type="checkbox" id="menuToggle">                          
            <div class="navbarList">                 
                <ul class="navbarLinks">
                    <li><a href="./index.html" class="inicio">Inicio</a></li>
                    <li><a href="./index.html#Properties">Propiedades destacadas</a></li>
                    <li><a href="http://www.eduardofernandez.argencasas.com/filtro/" target="_blank">Ver todas las propiedades</a></li>
                    <li><a href="./index.html#Contactanos">Contactanos</a></li>
                    <li><a href="./grupoSIL.html">GrupoS.I.L</a></li>
                </ul>
            </div>             
            <ul class="navbarRedes">                
                <li class="logoInstaNavbarLi">
                    <a href="https://www.instagram.com/eduardofernandezpropiedades/">
                        <img src="assets/logos-redes/instagram.png" alt="logoig" class='logoInstaNavbar'/>
                    </a>                    
                </li>
                <li class="phoneNavbar">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="35px" height="35px" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="#ffffff" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" /></svg>
                    <p>4240-2219</p>
                </li>
            </ul>
        </nav>   
    </header>
    <section id="grupoSIL">
        <article class="articleGrupoSIL">
            <h1 class="grupoSILTittle">¿Que es el grupo S.I.L?</h1>
            <p>El Sistema Inmobiliario Lanús es el único sistema integrado de coparticipación de propiedades que funciona en Lanús. Se creó en 1988 con el fin de mejorar la prestación de servicios inmobiliarios a través de la intercomunicación computarizada de sus integrantes. En este momento su ámbito de acción de ha ampliado y usted puede confiar también su propiedad de Zona Sur.</p>
            
            <h2 class="grupoSILH2">Funcionamiento</h2>
            <p>Funciona mediante un sistema informático que permite tener actualizada diariamente la oferta de inmuebles de todos sus integrantes.</p>
            
            <h2 class="grupoSILH2">Integrantes</h2>
            <p>Sus integrantes son profesionales de amplia y reconocida trayectoria en el mercado inmobiliario, los que le garantizan la concreción más satisfactoria de su operación inmobiliaria a través de su asesoramiento y esmerada atención.</p>
            
            <h2 class="grupoSILH2">Ventajas que se obtienen por operar con el SIL</h2>
                <div class="ventajasSIL">
                    <div class="ventajasSILVenta">
                        <h3 class="grupoSILH3">Si vende:</h3>
                        <ul class="grupoSILUl">
                            <li class="grupoSILLi">Ud. recibirá un idóneo y actualizado asesoramiento.</li>
                            <li class="grupoSILLi">Su propiedad será ofrecida al mismo tiempo en 16 inmobiliarias.</li>
                            <li class="grupoSILLi">Su propiedad tendrá la difusión publicitaria adecuada.</li>            
                        </ul>
                    </div>
                    
                    <div class="ventajasSILCompra">
                        <h3 class="grupoSILH3">Si compra:</h3>
                        <ul class="grupoSILUl">
                            <li class="grupoSILLi">Obtendrá información al instante de 3500 propiedades en la inmobiliaria que Ud. elija.</li>
                            <li class="grupoSILLi">Tendrá un medio gráfico propio a su disposición con información clasificada.</li>
                            <li class="grupoSILLi">Asesoramiento y gestión personalizada para la compra de su vivienda, comercio, etc. con líneas de crédito privadas o bancarias.</li>
                        </ul> 
                    </div>                    
                </div>               
        </article>
    </section>
    <footer>
        <div class="divFooter">
            <div class="telefonosFooter">
                <p class="admin">Admistracion: 11 3339-2219</p>
                <p class="telefonoFooter">Tel: 4240-2219 o 4241-0022</p>
            </div>
            <img src="./assets/images/afip.png" alt="" class="afipQr">
            <div class="emailYDireccion">
                <a href="mailto:eduardofernandez@gmail.com" class="emailFooter">eduardofernandez@gmail.com</a>
                <a href="https://maps.app.goo.gl/pQzbYvVHUkBRH4s37" target="_blank" class="direccionFooter">Sitio de Montevideo 92, Lanus Oeste</a>
            </div>
        </div>
        <p class="pFooter">Copyright © 2024 Eduardo Fernández. Todos los derechos reservados.</p>
    </footer>
</body>
</html>